<!DOCTYPE html>
<html lang="en">

<head>
	<title>All About Jack</title>
	<link rel="icon"  href="images/j_letter_favi.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="top-container">
		<div class="profile">
			<h1>Welcome to the page of Jack...</h1>
			<h2>a professional of everything 😎</h2>
	</div>
	</div>
	<hr class="hr_style">
	<div class="middle-container">
		<div class="introduction">
			<img src="images/kid_smiling_pfp.png" alt="kid smiling profile picture" width="200" height="200">
			<h3>I am Jack</h3>
			<p>I am Jack Wolfeschlegelsteinhausenbergerdorff and I am a student. I love to do sports. I play basketball and football. Sometimes in my free time I play videogames with my friends. Coding is something i've been doing for only one year and it is fun.</p>
		</div>
		<div class="skills">
			<h2>Three Skills that I have are...</h2>
			<div class="skill-row1">
				<h3 class="header-three">Sports</h3>
				<p>I do both basketball and football as I said. I started football when I was 5 years old, and I started basketball when I was 8 years old. Now I'm 15 and I think I am good at both sports. </p>
			</div>
			<div class="images_skill1">
				<img class="image_1" src="images/basketball.png" alt="basketball ball" height="300" width="300">
				<img class="image_2" src="images/football.png" alt="football ball" height="300" width="300">
				<img class="image_3"src="images/arrow_left.png" alt="arrow pointing left" height="300" width="600">
			</div>
			<div class="skill-row2">
				<h3 class="header-three">Coding</h3>
				<p>I am able to code pretty well, like for example I coded this website right now. My amazing teacher Mr. Dan has taught this awesome skill of coding. Coding allows you to make games, websites, and other stuff that has to do with technology.</p>
			</div>
			<div class="images_skill2">
				<img src="images/coding.png" alt="laptop with coding on it" height="400" width="400">
			</div>
			<div class="image_4">
				<img src="images/arrow_right.png" alt="arrow pointing right" height="300" width="200">
			</div>
			<div class="skill-row3">
				<h3 class="header-three">Making bad jokes</h3>
				<p>Making bad jokes is a very good skill to have. When you have this skill you make very bad jokes and no one laughs. </p>
			</div>
			<div class="images_skill3">
				<img class="" src="images/noonelaughing.png" alt="no one laughing meme" height="370" width="600">
			</div>
		</div>
		<hr class="hr_style">
		<div class="contact-me">
			<h2>Get In Touch</h2>
			<h4>If you have the same skills as me lets get in touch!</h4>
			<p>We can go around saying bad jokes and play basketball together! Just click 'Contact'.</p>
		</div>
	</div>
	<div class="bottom-container">
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="https://www.facebook.com/" class="btn-facebook"></i><img src="images/facebook.png" alt="" height="37" width="37"></a>
				<a href="https://twitter.com/" class="btn-twitter"></i><img src="images/twitter.png" alt="" height="37" width="37"></a>
				<a href="https://www.instagram.com/" class="btn-instagram"></i><img src="images/insta.png" alt="" height="37" width="37"></a>
				<a href="https://github.com/" class="btn-github"></i><img src="images/github.png" alt="" height="37" width="37"></a>
			</div>
			<div class="footer-left">
				<p class="footer-links">
					<a class="link-1" href="index.html">Home</a>
					<a href="contact.html">Contact</a>
					<a href="works-cited.html">Works Cited</a>
				</p>
				<p>Jack Wolfeschlegelsteinhausenbergerdorff © 2022</p>
			</div>
	
		</footer>
	</div>
	
</body>

</html>